.make-nav() {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	.clearfix();

	> li {
		position: relative;
		display: block;

		> a {
			position: relative;
			display: block;
			padding: 4px; //todo

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}

		&.active > a {
			&,
			&:hover,
			&:focus {
				cursor: default;
			}
		}
	}
}