.make-navbar() {
  position: relative;
  min-height: @row-height;
  margin-bottom: (@row-height / 2);
  border: 1px solid transparent;
  border-radius: 5px;
  
  &.fixed {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    border-radius: 0;
    
    &.top {
      top: 0;
      border-width: 0 0 1px;
    }
    
    &.bottom {
      bottom: 0;
      border-width: 1px 0 0;
      margin-bottom: 0;
    }
  }
}