// core variables and mixins
@import "variables";
@import "mixins/shared";

// resets + globals


// core css

// components
@import "components/grid";
@import "components/grid-extensions";

// components requiring javascript

// utilities


@gray: #ccc;

body {

  background: @gray;
  color: blue;
}

h1 {
  color: red;
  border: 1px solid red;
}