//VARIABLES

@row-height: 48px;
@menu-padding: 4px;
@navbar-border-width: 1px;


//xs: 0-479     [phone portrait]
//sm: 480-767   [phone landscape]
//md: 768-991   [tablet portrait]
//lg: 992-1199  [tablet landscape, desktop small]
//xl: 1200+     [desktop large]


//responsive breakpoints
@screen-sm-min: 480px;
@screen-md-min: 768px;
@screen-lg-min: 992px;
@screen-xl-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

@screen-max-width-xs: 312px;
@screen-max-width-sm: 468px;
@screen-max-width-md: 748px;
@screen-max-width-lg: 960px;
@screen-max-width-xl: 1140px;

@mq-xs: ~'screen';
@mq-sm: ~'screen and (min-width: @{screen-sm-min})';
@mq-md: ~'screen and (min-width: @{screen-md-min})';
@mq-lg: ~'screen and (min-width: @{screen-lg-min})';
@mq-xl: ~'screen and (min-width: @{screen-xl-min})';

@mq-xs-only: ~'screen and (max-width: @{screen-xs-max})';
@mq-sm-only: ~'screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
@mq-md-only: ~'screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
@mq-lg-only: ~'screen and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg-max})';
@mq-xl-only: ~'screen and (min-width: @{screen-xl-min})';


//computed variables
@navbar-height: (@row-height + @navbar-border-width);




// GRIDS
@cell: -cell-;
@pull: -pull-;
@push: -push-;
@prefix: -prefix-;
@suffix: -suffix-;
@xs: xs;
@sm: sm;
@md: md;
@lg: lg;
@xl: xl;

@grid-columns: 12;
@gutter-size: 28px;