[ui-nav] { //base
  position: relative;
}

[ui-nav] > ul {
  list-style: none;
  font-size: 0;

  > li {
    display: inline-block;
    //font-size: 1.0rem;
  }
}
//make nav completely separate from buttons...
//you can insert buttons if you want, but the default navbar
//not use ui-btn's
