[ui-text~=left]    { text-align: left;    }
[ui-text~=right]   { text-align: right;   }
[ui-text~=center]  { text-align: center;  }
[ui-text~=justify] { text-align: justify; }

[ui-bg] { color: @white; }
[ui-bg~=primary] { background-color: @primary; }
[ui-bg~=success] { background-color: @success; }
[ui-bg~=info] { background-color: @info; }
[ui-bg~=warning] { background-color: @warning; }
[ui-bg~=danger] { background-color: @danger; }

[ui-text~=primary] { color: @primary; }
[ui-text~=success] { color: @success; }
[ui-text~=info] { color: @info; }
[ui-text~=warning] { color: @warning; }
[ui-text~=danger] { color: @danger; }



