*,
*:before,
*:after {
  .box-sizing(border-box);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  display: block;
  padding: 0;
  border: 0;
  border-top: 1px solid #ddd;
}