@import "../mixins/module-grid";

.make-grid-base(ui-grid, ui-cells);

@media @mq-xs { .make-grid(@cell, ui-cells, @xs, @grid-columns); }
@media @mq-sm { .make-grid(@cell, ui-cells, @sm, @grid-columns); }
@media @mq-md { .make-grid(@cell, ui-cells, @md, @grid-columns); }
@media @mq-lg { .make-grid(@cell, ui-cells, @lg, @grid-columns); }
@media @mq-xl { .make-grid(@cell, ui-cells, @xl, @grid-columns); }

/*
@media @mq-xs { .make-grid(@pull, @xs, @grid-columns); }
@media @mq-sm { .make-grid(@pull, @sm, @grid-columns); }
@media @mq-md { .make-grid(@pull, @md, @grid-columns); }
@media @mq-lg { .make-grid(@pull, @lg, @grid-columns); }
@media @mq-xl { .make-grid(@pull, @xl, @grid-columns); }

@media @mq-xs { .make-grid(@push, @xs, @grid-columns); }
@media @mq-sm { .make-grid(@push, @sm, @grid-columns); }
@media @mq-md { .make-grid(@push, @md, @grid-columns); }
@media @mq-lg { .make-grid(@push, @lg, @grid-columns); }
@media @mq-xl { .make-grid(@push, @xl, @grid-columns); }

@media @mq-xs { .make-grid(@prefix, @xs, @grid-columns); }
@media @mq-sm { .make-grid(@prefix, @sm, @grid-columns); }
@media @mq-md { .make-grid(@prefix, @md, @grid-columns); }
@media @mq-lg { .make-grid(@prefix, @lg, @grid-columns); }
@media @mq-xl { .make-grid(@prefix, @xl, @grid-columns); }

@media @mq-xs { .make-grid(@suffix, @xs, @grid-columns); }
@media @mq-sm { .make-grid(@suffix, @sm, @grid-columns); }
@media @mq-md { .make-grid(@suffix, @md, @grid-columns); }
@media @mq-lg { .make-grid(@suffix, @lg, @grid-columns); }
@media @mq-xl { .make-grid(@suffix, @xl, @grid-columns); }
*/

/*
[ui-grid] {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 100%;
  font-size: 0;
  .clearfix();
}
[ui-grid~=container] {
  //max-width:
}
[ui-grid~=fluid-container]

[ui-grid~=padded]
[ui-grid~=padded] > [ui-columns]

[ui-columns]
[ui-cells]

[ui-cells~=xs:1]
[ui-cells~=xs:2]
[ui-cells~=xs:3]

[ui-grid~=celled]
[ui-grid~=divided]
*/
